<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MapsActivity">
    <item
        android:id="@+id/action_search"
        android:orderInCategory="100"
        android:icon="@drawable/search_icon"
        android:title="@string/action_search"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_tab"
        android:orderInCategory="100"
        android:icon="@drawable/map"
        android:title="Tab"
        app:showAsAction="always"/>

    <item
        android:id="@+id/settings"
        android:orderInCategory="100"
        android:title="Settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/logout"
        android:orderInCategory="100"
        android:title="Log Out"
        app:showAsAction="never" />

</menu>