<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search_for_friends_icon"
        android:icon="@drawable/search_icon"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:title="search for friends"/>

</menu>