<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_profile"
        barColorWhenSelected="#c9461d"
        android:icon="@drawable/profile"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:title="Profile" />
    <item
        android:id="@+id/action_map"
        barColorWhenSelected="#1cc6d6"
        android:icon="@drawable/ic_map_black_24dp"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:title="Map" />
    <item
        android:id="@+id/action_friends"
        barColorWhenSelected="#6f36ba"
        android:icon="@drawable/friends"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:title="Friends" />
    <item
        android:id="@+id/action_alerts"
        android:icon="@drawable/alerts"
        android:title="Alerts"
        android:enabled="true"
        app:showAsAction="ifRoom"
        barColorWhenSelected="#0ec65e"/>
</menu>