<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/event_info"
        icon="@drawable/profile"
        title="Event Info"
        inActiveColor="@android:color/black"
        activeColor="@color/colorPrimary"
        barColorWhenSelected="#FFFFFD"/>
    <tab
        id="@+id/event_chat"
        icon="@drawable/friends"
        title="Event Chat"
        inActiveColor="@android:color/black"
        activeColor="@color/colorPrimary"
        barColorWhenSelected="#FFFFFD"/>
</tabs>