<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_create_user_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gurpreetsingh.encircleme.CreateUserProfileActivity"
    android:orientation="horizontal">


<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textViewCreateUserProfile"
            android:text="Create Your Profile"
            android:textSize="@dimen/text_header"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/signUpName"
            android:hint="Name"
            android:inputType="textPersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/signUpPhone"
            android:hint="Phone number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="10"
            android:inputType="phone"/>

        <EditText
            android:id="@+id/signUpUsername"
            android:hint="Username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"/>


        <CheckBox
            android:id="@+id/checkbox_music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/moviesss"
            android:onClick="onCheckboxClicked"
            android:text="Movies" />

        <CheckBox android:id="@+id/checkbox_arts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/artgallery"
            android:text="Arts Gallery"
            android:onClick="onCheckboxClicked"/>

        <CheckBox android:id="@+id/checkbox_cafe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/cafe"
            android:text="Cafe"
            android:onClick="onCheckboxClicked"/>

        <CheckBox android:id="@+id/checkbox_nightclub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/barsign"
            android:text="Night Clubs"
            android:onClick="onCheckboxClicked"/>

        <CheckBox android:id="@+id/checkbox_restaurants"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/restaurant"
            android:text="Restaurants"
            android:onClick="onCheckboxClicked"/>

        <CheckBox android:id="@+id/checkbox_shoppingmalls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/shopping"
            android:text="Shopping Malls"
            android:onClick="onCheckboxClicked"/>

    </LinearLayout>
</ScrollView>

    <Button
        android:id="@+id/saveNameAndPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        android:itemBackground="@drawable/ripple_effect"
        android:text="Save"
        android:layout_alignParentBottom="true"        android:textColor="#FFFFFF"
        android:textSize="18sp" />

</RelativeLayout>
