<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".UserActivity"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:id="@+id/text_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Widget.ActionBar.Menu"/>

        <android.support.v7.widget.CardView
            android:id="@+id/view2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:elevation="5dp"
            android:shape="rectangle"
            android:thicknessRatio="1.5"
            app:contentPadding="3dp"
            android:layout_centerHorizontal="true"
            app:cardBackgroundColor="@android:color/white"
            app:cardElevation="8dp"
            android:layout_below="@+id/text_user">

            <android.support.v7.widget.CardView
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                app:cardCornerRadius="5dp">

                <ImageView
                    android:id="@+id/profile_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default_profile_photo" />

            </android.support.v7.widget.CardView>
        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_below="@+id/view2"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/edit_userprofile"
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:scaleType="centerCrop"
            android:text="EDIT PROFILE"
            android:background="@color/colorPrimary"
            android:textSize="14sp"
            android:layout_weight="1"
            android:layout_below="@+id/profile_name"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/notifications"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/password"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="11dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/colorPrimary"
            android:elevation="0dp"
            android:text="Manage Noficications"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/password"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/sign_out"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="11dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/colorPrimary"
            android:elevation="0dp"
            android:text="Reset password"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/sign_out"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="@string/btn_sign_out"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="16sp"
            android:elevation="0dp"
            android:layout_marginBottom="11dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>
    <!--
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@color/colorPrimary"
        app:itemTextColor="@color/colorPrimary"
        app:menu="@menu/bottom_navigation_main" />
-->

</RelativeLayout>

