<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gurpreetsingh.encircleme.EnCircleFriendsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/encircle_friends_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"/>

    <ListView
        android:id="@+id/encircle_friends_listview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/encircle_friends_toolbar"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">
    </ListView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/neutral_face_icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/neutral_face_icon"
            android:visibility="gone" />

        <TextView
            android:id="@+id/no_friends_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_friends"
            android:textSize="@dimen/text_large"
            android:padding="@dimen/activity_horizontal_margin"
            android:visibility="gone" />

        <Button
            android:id="@+id/find_friends_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="@string/find_friends"
            android:textSize="@dimen/text_large"
            android:textColor="@android:color/white"
            android:padding="@dimen/activity_horizontal_margin"
            android:visibility="gone"/>
    </LinearLayout>

    <Button
        android:id="@+id/encircle_friends_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:text="En-Circle Them!"/>

</RelativeLayout>
