<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gurpreetsingh.encircleme.PlaceActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/map_toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:title="Select an interest"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar" >

    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:id="@+id/menubar"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:baselineAligned="false"
        android:itemBackground="@drawable/ripple_effect"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/btnMusic"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:background="@android:color/holo_red_light"
            android:drawableTop="@drawable/moviebutton"
            android:elevation="8dp"
            android:paddingTop="3dp"
            android:text="Movie Theaters"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="8sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnArts"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:background="@color/cast_libraries_material_featurehighlight_outer_highlight_default_color"
            android:drawableTop="@drawable/artbutton"
            android:elevation="8dp"
            android:paddingTop="3dp"
            android:text="Art Gallery"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="8sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnCafe"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:drawableTop="@drawable/cafebutton"
            android:elevation="8dp"
            android:paddingTop="3dp"
            android:text="Cafe"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="8sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnNightclub"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_dark"
            android:drawableTop="@drawable/barbutton"
            android:elevation="8dp"
            android:paddingTop="3dp"
            android:text="Bars"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="8sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnRestaurant"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:background="@android:color/holo_green_dark"
            android:drawableTop="@drawable/foodbutton"
            android:elevation="8dp"
            android:paddingTop="3dp"
            android:text="Restaurant"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="8sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnShoppingmalls"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:background="@android:color/holo_purple"
            android:drawableTop="@drawable/deptbutton"
            android:elevation="8dp"
            android:paddingTop="3dp"
            android:text="Dept Stores"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="8sp"
            android:textStyle="bold" /> 

        <Button
            android:id="@+id/btnOther"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:drawableTop="@drawable/map"
            android:elevation="8dp"
            android:paddingTop="3dp"
            android:text="Other"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="8sp"
            android:textStyle="bold" /> />

    </LinearLayout>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        tools:context="com.example.gurpreetsingh.encircleme.PlaceActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/dragg_result"
        android:layout_above="@+id/menubar" />

    <ImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/marker"
        android:text="TextView"
        android:layout_marginTop="182dp"
        android:layout_below="@+id/dragg_result"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/dragg_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:text="Please drag map to your address.."
        android:textColor="@android:color/black"
        android:textSize="15dp"
        android:layout_below="@+id/map_toolbar"
        android:layout_alignParentStart="true" />

</RelativeLayout>
