<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <android.support.v7.widget.Toolbar
        android:id="@+id/map_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />

    <!--    <fragment
            android:id="@+id/autocomplete_fragment"
            android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_above="@+id/map"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:layout_toStartOf="@+id/search" />-->
    <!--
        <ImageButton
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            android:elevation="0dp"
            android:minHeight="0dp"
            android:padding="15dp"
            android:scaleType="centerCrop"
            android:src="?android:attr/actionModeWebSearchDrawable"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />-->


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:context="com.example.gurpreetsingh.encircleme.MapsActivity" />


    <com.roughike.bottombar.BottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:bb_tabXmlResource="@xml/bottom_bar" />
    <!--
            <Button
                android:id="@+id/friends"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:background="@color/colorPrimary"
                android:drawableTop="@drawable/friends"
                android:padding="10dp"
                android:text="Friends"
                android:textSize="12sp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btnMaps"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:background="@color/colorPrimary"
                android:drawableTop="@drawable/ic_map_black_24dp"
                android:padding="10dp"
                android:scaleType="centerCrop"
                android:text="Maps"
                android:textSize="12sp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btnAlerts"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:background="@color/colorPrimary"
                android:drawableTop="@drawable/alerts"
                android:padding="10dp"
                android:scaleType="centerCrop"
                android:text="Alerts"
                android:textSize="12sp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/setting"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:background="@color/colorPrimary"
                android:drawableTop="@drawable/ic_settings_black_24dp"
                android:padding="10dp"
                android:scaleType="centerCrop"
                android:text="Settings"
                android:textSize="12sp"
                android:layout_weight="1"/>-->

</LinearLayout>
