<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_add_friend_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gurpreetsingh.encircleme.AddFriendSearchActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar_relative_layout">
        <android.support.v7.widget.Toolbar
            android:id="@+id/add_friends_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar">
        </android.support.v7.widget.Toolbar>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/friends_search_listview_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_relative_layout">
        <ListView
            android:id="@+id/friend_search_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">
        </ListView>

        <ImageView
            android:id="@+id/sad_face_icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/sad_face_icon"
            android:visibility="gone" />

        <TextView
            android:id="@+id/no_users_found_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sad_face_icon"
            android:text="@string/no_users_found"
            android:textSize="@dimen/text_large"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:paddingTop="125dp"
            android:visibility="gone" />
    </RelativeLayout>
</RelativeLayout>
