<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/LinearLayout01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/header_cover_image"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default_cover_photo" />

                <ImageButton
                    android:id="@+id/user_profile_photo"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_below="@+id/header_cover_image"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-60dp"
                    android:background="@drawable/circle_with_border"
                    android:elevation="5dp"
                    android:padding="20dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default_profile_photo" />

                <RelativeLayout
                    android:id="@+id/profile_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/header_cover_image"
                    android:background="@color/colorPrimary"
                    android:elevation="4dp"
                    android:paddingBottom="24dp">
                    <!--
                    <ImageView
                        android:id="@+id/add_friend_icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/ic_add_user"/>
                    -->

                    <ImageView
                        android:id="@+id/edit_bio_icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/edit_icon"/>

                    <TextView
                        android:id="@+id/user_profile_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="76dp"
                        android:text="Name"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/text_large"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/user_profile_bio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/user_profile_name"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="12dp"
                        android:text="About me"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/text_normal" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profile_layout"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <CheckBox android:id="@+id/checkbox_music"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Music"
                            android:onClick="onCheckboxClicked"/>

                        <CheckBox android:id="@+id/checkbox_arts"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Arts and crafts"
                            android:onClick="onCheckboxClicked"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:background="#fff"
                            android:clickable="true"
                            android:elevation="4dp"
                            android:padding="20dp"
                            android:text="Interest1" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_marginBottom="3dp"
                            android:layout_marginTop="3dp"
                            android:background="#fff"
                            android:clickable="true"
                            android:elevation="4dp"
                            android:padding="20dp"
                            android:text="Interest2" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:background="#fff"
                            android:clickable="true"
                            android:elevation="4dp"
                            android:padding="20dp"
                            android:text="Interest3" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_marginBottom="3dp"
                            android:layout_marginTop="3dp"
                            android:background="#fff"
                            android:clickable="true"
                            android:elevation="4dp"
                            android:padding="20dp"
                            android:text="Interest4" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:background="#fff"
                            android:clickable="true"
                            android:elevation="4dp"
                            android:padding="20dp"
                            android:text="Interest5" />
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/menubar"
            android:layout_alignParentBottom="true"
            android:background="#75B095"
            android:baselineAligned="false"
            android:weightSum="1">

            <ImageButton
                android:id="@+id/btnProfile"
                android:src="@drawable/profile"
                android:scaleType="centerCrop"
                android:background="@color/colorPrimary"
                android:padding="20dp"
                android:minHeight="0dp"
                android:elevation="0dp"
                android:layout_width="78dp"
                android:layout_height="60dp" />

            <ImageButton
                android:id="@+id/friends"
                android:background="@color/colorPrimary"
                android:src="@drawable/friends"
                android:scaleType="centerCrop"
                android:padding="15dp"
                android:elevation="0dp"
                android:minHeight="0dp"
                android:layout_weight="0.55"
                android:layout_width="78dp"
                android:layout_height="60dp" />

            <ImageButton
                android:id="@+id/btnMaps"
                android:background="@color/colorPrimary"
                android:src="@drawable/map"
                android:scaleType="centerCrop"
                android:padding="20dp"
                android:elevation="0dp"
                android:minHeight="0dp"
                android:layout_width="78dp"
                android:layout_height="60dp" />

            <ImageButton
                android:id="@+id/btnAlerts"
                android:src="@drawable/alerts"
                android:scaleType="centerCrop"
                android:background="@color/colorPrimary"
                android:padding="20dp"
                android:elevation="0dp"
                android:minHeight="0dp"
                android:layout_width="78dp"
                android:layout_height="60dp" />

            <ImageButton
                android:id="@+id/setting"
                android:src="@drawable/settings"
                android:scaleType="centerCrop"
                android:background="@color/colorPrimary"
                android:padding="20dp"
                android:elevation="0dp"
                android:minHeight="0dp"
                android:layout_width="78dp"
                android:layout_height="60dp" />

        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>