<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.gurpreetsingh.encircleme.EventInfoActivity"
    android:layout_weight="1"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/event_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:title="Event Info"
        android:layout_alignParentTop="true"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/event_toolbar">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp">

            <fragment
                android:id="@+id/map_snippet"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <android.support.v7.widget.CardView
                android:id="@+id/cardview1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="4dp"
                app:contentPadding="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_below="@+id/map_snippet"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp">

                <RelativeLayout
                    android:id="@+id/relative_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/event_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Event Name"
                        android:textSize="@dimen/text_large"
                        android:textStyle="bold"/>

                    <ImageView
                        android:id="@+id/date_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/event_name"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/ic_date"/>
                    <TextView
                        android:id="@+id/start_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/date_icon"
                        android:layout_alignBottom="@id/date_icon"
                        android:layout_toEndOf="@id/date_icon"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:gravity="center_vertical"
                        android:text="Date"
                        android:linksClickable="true"
                        android:autoLink="all"
                        android:enabled="true"/>

                    <ImageView
                        android:id="@+id/time_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/start_date"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/ic_time"/>
                    <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/time_icon"
                        android:layout_alignBottom="@id/time_icon"
                        android:layout_toRightOf="@id/time_icon"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:gravity="center_vertical"
                        android:text="Time"/>

                    <ImageView
                        android:id="@+id/location_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/time_icon"
                        android:layout_marginTop="8dp"
                        android:paddingTop="5dp"
                        android:src="@drawable/ic_location"/>
                    <TextView
                        android:id="@+id/location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:linksClickable="true"
                        android:autoLink="all"
                        android:enabled="true"
                        android:layout_alignTop="@id/location_icon"
                        android:layout_toRightOf="@id/location_icon"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:gravity="center_vertical"
                        android:text="Location"
                        android:lines="2"/>


                    <TextView
                        android:id="@+id/created_by"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/location"
                        android:layout_marginTop="@dimen/activity_horizontal_margin"
                        android:text="Created by"/>

                    <ImageView
                        android:id="@+id/creator_profile_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/created_by"
                        android:maxHeight="30dp"
                        android:maxWidth="30dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/default_profile_photo"/>

                    <TextView
                        android:id="@+id/creator_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/creator_profile_image"
                        android:layout_alignBottom="@id/creator_profile_image"
                        android:layout_toRightOf="@id/creator_profile_image"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:gravity="center_vertical"
                        android:text="Creator name"/>

                    <TextView
                        android:id="@+id/event_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/creator_profile_image"
                        android:layout_marginTop="@dimen/activity_horizontal_margin"
                        android:gravity="center_vertical"
                        android:text="Event full description"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardview2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="4dp"
            app:contentPadding="@dimen/activity_horizontal_margin"
            android:elevation="5dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_below="@+id/cardview1"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp">

        <RelativeLayout
            android:id="@+id/relative_layout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/encircle_event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:itemBackground="@drawable/ripple_effect"
                android:text="En-CircleMe"
                android:layout_margin="5dp"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:visibility="gone"/>

            <Button
                android:id="@+id/uncircle_event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:itemBackground="@drawable/ripple_effect"
                android:text="Un-CircleMe!"
                android:layout_margin="5dp"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:visibility="gone"
                android:layout_below="@id/encircle_event"/>

            <Button
                android:id="@+id/encircle_friends"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:itemBackground="@drawable/ripple_effect"
                android:text="En-Circle Friends"
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:layout_margin="5dp"
                android:layout_below="@+id/uncircle_event" />

            </RelativeLayout>
            </android.support.v7.widget.CardView>




            <!--<RelativeLayout
                android:id="@+id/chatlist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/cardview1">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/message_list"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp">
                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:dividerHeight="1dp"
                        android:divider="@android:color/darker_gray"
                        android:id="@+id/list_of_eventmessages"
                        android:stackFromBottom="true" />
                </RelativeLayout>
                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:clickable="true"
                    android:src="@drawable/send_message"
                    android:tint="@android:color/white"
                    app:fabSize="mini"
                    android:layout_below="@+id/message_list"
                    android:layout_alignParentEnd="true" />
                <EditText
                    android:id="@+id/input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/message_list"
                    android:layout_alignParentStart="@+id/fab"
                    android:hint="Type a message..."
                    android:inputType="textCapSentences"
                    android:layout_toStartOf="@+id/fab" />
            </RelativeLayout>-->
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>