<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/profile_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/profile_toolbar">

        <LinearLayout
            android:id="@+id/LinearLayout01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/cover_image"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default_cover_photo" />

                <!--<ImageView
                    android:id="@+id/profile_image"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_below="@+id/cover_image"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-60dp"
                    android:background="@drawable/circle_with_border"
                    android:elevation="5dp"
                    android:padding="20dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default_profile_photo" />-->

                <RelativeLayout
                    android:id="@+id/profile_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cover_image"
                    android:background="@color/colorPrimary"
                    android:elevation="9dp"
                    android:paddingBottom="24dp"
                    android:paddingTop="90dp">
                    <!--
                    <ImageView
                        android:id="@+id/add_friend_icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/ic_add_user"/>
                    -->

                    <ImageView
                        android:id="@+id/edit_bio_icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/edit_icon" />

                    <TextView
                        android:id="@+id/user_profile_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/activity_horizontal_margin"
                        android:text="Name"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_large"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/user_profile_bio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/user_profile_name"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="12dp"
                        android:text="About me"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_normal" />
                </RelativeLayout>


                <android.support.v7.widget.CardView
                    android:id="@+id/view2"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_below="@id/cover_image"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-90dp"
                    android:elevation="12dp"
                    android:innerRadius="0dp"
                    android:shape="ring"
                    android:thicknessRatio="1.9"
                    app:contentPadding="5dp"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="90dp"
                    app:cardElevation="20dp">

                    <android.support.v7.widget.CardView
                        android:id="@+id/view2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        app:cardCornerRadius="85dp">

                        <ImageView
                            android:id="@+id/profile_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/default_profile_photo" />
                    </android.support.v7.widget.CardView>
                </android.support.v7.widget.CardView>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profile_layout"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:id="@+id/relativeLayout">

                    <LinearLayout
                        android:id="@+id/interests_linearlayout"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="70dp">


                        <!--    Dummies for displaying interests
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:background="#fff"
                            android:clickable="true"
                            android:elevation="4dp"
                            android:padding="20dp"
                            android:text="Interest1" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_marginBottom="3dp"
                            android:layout_marginTop="3dp"
                            android:background="#fff"
                            android:clickable="true"
                            android:elevation="4dp"
                            android:padding="20dp"
                            android:text="Interest2" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:background="#fff"
                            android:clickable="true"
                            android:elevation="4dp"
                            android:padding="20dp"
                            android:text="Interest3"
                            android:textAlignment="textStart" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_marginBottom="3dp"
                            android:layout_marginTop="3dp"
                            android:background="#fff"
                            android:clickable="true"
                            android:elevation="4dp"
                            android:padding="20dp"
                            android:text="Interest4" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:background="#fff"
                            android:clickable="true"
                            android:elevation="4dp"
                            android:padding="20dp"
                            android:text="Interest5" />
                        -->
                    </LinearLayout>

                    <!--
                    <ListView
                        android:id="@+id/user_profile_interests_listview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </ListView>
                    -->
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>



    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/menubar"
        android:layout_alignParentBottom="true"
        android:background="#75B095"
        android:baselineAligned="false">

        <Button
            android:id="@+id/btnProfile"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:background="@color/colorPrimary"
            android:drawableTop="@drawable/profile"
            android:padding="10dp"
            android:text="Profile"
            android:textSize="12sp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/friends"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:background="@color/colorPrimary"
            android:drawableTop="@drawable/friends"
            android:padding="10dp"
            android:text="Friends"
            android:textSize="12sp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btnMaps"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:background="@color/colorPrimary"
            android:drawableTop="@drawable/ic_map_black_24dp"
            android:padding="10dp"
            android:scaleType="centerCrop"
            android:text="Maps"
            android:textSize="12sp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btnAlerts"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:background="@color/colorPrimary"
            android:drawableTop="@drawable/alerts"
            android:padding="10dp"
            android:scaleType="centerCrop"
            android:text="Alerts"
            android:textSize="12sp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/setting"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:background="@color/colorPrimary"
            android:drawableTop="@drawable/ic_settings_black_24dp"
            android:padding="10dp"
            android:scaleType="centerCrop"
            android:text="Settings"
            android:textSize="12sp"
            android:layout_weight="1"/>

    </LinearLayout>-->

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@android:color/black"
        app:menu="@menu/bottom_navigation_main"
        app:itemTextColor="@android:color/black"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>