<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e5e5e5"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/profile_toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/cover_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop" />

            <RelativeLayout
                android:id="@+id/profile_layout"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/cover_image"
                android:background="@color/colorPrimary"
                android:elevation="4dp"
                android:paddingBottom="2dp"
                android:paddingTop="65dp">

                <ImageView
                    android:id="@+id/add_friend_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/add_user_icon"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/already_friends_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/friends"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/accept_friend_request_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/add_alert_icon"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/user_profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp"
                    android:text="Name"
                    android:textColor="@android:color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_below="@+id/user_profile_name"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="Username"
                    android:textColor="@android:color/black"
                    android:textSize="14dp" />

            </RelativeLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/view2"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_below="@id/cover_image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-90dp"
                android:elevation="12dp"
                android:innerRadius="0dp"
                android:shape="ring"
                android:thicknessRatio="1.9"
                app:contentPadding="5dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="90dp"
                app:cardElevation="20dp">

                <android.support.v7.widget.CardView
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    app:cardCornerRadius="85dp">

                    <ImageView
                        android:id="@+id/profile_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/default_profile_photo" />
                </android.support.v7.widget.CardView>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="4dp"
                app:contentPadding="15dp"
                android:elevation="5dp"
                android:layout_margin="5dp"
                android:layout_marginTop="10dp"
                android:id="@+id/card_bio"
                android:layout_below="@+id/profile_layout">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/bio_icon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:elevation="0dp"
                        android:src="@drawable/info"
                        android:layout_alignParentTop="true"
                        android:layout_toStartOf="@+id/user_bio"
                        android:layout_marginRight="10dp"/>

                    <TextView
                        android:id="@+id/user_bio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="About me"
                        android:layout_centerHorizontal="true"
                        android:textAlignment="center"
                        android:paddingTop="1dp"
                        android:textColor="@android:color/black"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/user_profile_bio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="About me..."
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="16dp"
                        android:paddingTop="8dp"
                        android:layout_below="@+id/user_bio"
                        android:layout_alignParentStart="true" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                app:cardCornerRadius="4dp"
                app:contentPadding="15dp"
                android:elevation="15dp"
                android:layout_below="@+id/card_bio"
                android:id="@+id/card_email"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/email_icon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:elevation="0dp"
                        android:src="@drawable/mail"
                        android:layout_alignParentLeft="@+id/email"/>

                    <TextView
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="3dp"
                        android:text="Email"
                        android:textColor="@android:color/black"
                        android:textSize="16dp"
                        android:paddingBottom="2dp"
                        android:paddingLeft="10dp"
                        android:layout_alignBottom="@+id/email_icon"
                        android:layout_alignParentEnd="true"
                        android:layout_toEndOf="@+id/email_icon"
                        android:linksClickable="true"
                        android:autoLink="all"
                        android:enabled="true"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                app:cardCornerRadius="4dp"
                app:contentPadding="15dp"
                android:elevation="15dp"
                android:layout_below="@+id/card_email"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/edit_bio_icon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentLeft="@+id/phone_number"
                        android:elevation="0dp"
                        android:src="@drawable/ic_contact_phone_black_24dp" />

                    <TextView
                        android:id="@+id/phone_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="3dp"
                        android:text="Phone Number"
                        android:paddingBottom="2dp"
                        android:linksClickable="true"
                        android:autoLink="all"
                        android:enabled="true"
                        android:textColor="@android:color/black"
                        android:paddingLeft="10dp"
                        android:textSize="16sp"
                        android:layout_alignBottom="@+id/edit_bio_icon"
                        android:layout_toEndOf="@+id/edit_bio_icon" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_interest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardCornerRadius="4dp"
                app:contentPadding="15dp"
                android:elevation="15dp"
                android:layout_below="@+id/card_phone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/interest_title">

                    <ImageView
                        android:id="@+id/interest_icon"
                        android:layout_marginLeft="10dp"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:elevation="0dp"
                        android:src="@drawable/star_like_interest" />

                    <TextView
                        android:id="@+id/interest_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Interests"
                        android:textColor="@android:color/black"
                        android:textSize="16dp"
                        android:paddingTop="2dp"
                        android:textStyle="bold"
                        android:layout_toEndOf="@+id/interest_icon" />


                    <LinearLayout
                        android:id="@+id/interests_linearlayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_below="@+id/interest_text">
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/interests_linearlayout2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_below="@+id/interests_linearlayout">
                    </LinearLayout>

                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>