<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_horizontal_margin">


    <ImageView
        android:id="@+id/date_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ic_date"/>
    <TextView
        android:id="@+id/start_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_toRightOf="@id/date_icon"
        android:layout_alignTop="@id/date_icon"
        android:layout_alignBottom="@id/date_icon"
        android:gravity="center_vertical"
        android:text="Date"
        android:textSize="@dimen/text_large"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/start_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/date_icon"
        android:layout_alignBottom="@id/date_icon"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:layout_toRightOf="@id/start_date"
        android:text="Start time"/>


    <TextView
        android:id="@+id/event_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/start_date"
        android:layout_alignStart="@id/start_date"
        android:text="Event name"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_normal"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/event_about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/event_name"
        android:layout_alignStart="@id/event_name"
        android:text="Event description"
        android:textColor="@android:color/black"
        android:maxLines="2"
        android:ellipsize="end"/>


    <ImageView
        android:id="@+id/invited_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/event_about"
        android:layout_alignParentLeft="true"
        android:paddingTop="6dp"
        android:src="@drawable/mail"/>

    <TextView
        android:id="@+id/invited_by"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/event_about"
        android:layout_alignStart="@id/event_about"
        android:paddingTop="6dp"
        android:text="Invited by:"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/inviter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/invited_by"
        android:layout_below="@id/event_about"
        android:layout_marginLeft="6dp"
        android:paddingTop="6dp"
        android:text="User"
        android:textColor="@android:color/black" />


</RelativeLayout>